works for one week only

[
  {
    "examId": "aaa",
    "examSearchId": "ssssearchemiL",
    "examName": "ova2",
    "className": "ova3",
    "isPublic": true,
    "isFinished": false,
    "questionNum": 2,
    "startTime": "2021-05-28T15:24:01.431",
    "endTime": "2021-05-28T15:54:01.431",
    "questions": null
  },
  {
    "examId": "123",
    "examSearchId": "physicsExam",
    "examName": "physics",
    "className": "physicsClass",
    "isPublic": true,
    "isFinished": false,
    "questionNum": 10,
    "startTime": "2021-05-28T15:24:01.431",
    "endTime": "2021-06-28T15:54:01.431",
    "questions": null
  }
]

Mock URL
https://run.mocky.io/v3/5a16634d-7a80-4059-8ac0-ca6d488e18a0

Secret delete link
https://designer.mocky.io/manage/delete/5a16634d-7a80-4059-8ac0-ca6d488e18a0/NTLbOiXHyLRgm3SK3whyiNUujYkOQGE8k70N

----------------------------------------------------------------------------------------------------------------------------

{
  "examId": "aaa",
  "examSearchId": "ssssearchemiL",
  "examName": "ova2",
  "className": "ova3",
  "isPublic": true,
  "isFinished": false,
  "questionNum": 2,
  "startTime": "2021-05-28T15:24:01.431",
  "endTime": "2021-05-28T15:54:01.431",
  "questions": [
    {
      "questionTypeId": 2,
      "questionNum": 1,
      "questionDescription": "111",
      "choices": [
        {
          "choiceNum": 1,
          "choiceDescription": "aaaChoice1xyz",
          "isCorrect": false
        }
      ]
    },
    {
      "questionTypeId": 1,
      "questionNum": 2,
      "questionDescription": "222added",
      "choices": [
        {
          "choiceNum": 1,
          "choiceDescription": "First",
          "isCorrect": true
        },
        {
          "choiceNum": 2,
          "choiceDescription": "Second",
          "isCorrect": false
        }
      ]
    },
    {
      "questionTypeId": 2,
      "questionNum": 3,
      "questionDescription": "LeonX",
      "choices": []
    }
  ]
}

Mock URL
https://run.mocky.io/v3/1efb72d8-0bcc-4b1c-af64-94d2170516e4

Secret delete link
https://designer.mocky.io/manage/delete/1efb72d8-0bcc-4b1c-af64-94d2170516e4/GB3vlcAUN0zjM1u1RsG1XaTYBXi4iIPjSFmy
----------------------------------------------------------------------------------------------------------------------------
[
{
  "examId": "string",
  "questionId": 1,
  "answerText": "this is my answer"
}
]

Mock URL
https://run.mocky.io/v3/0c12d192-aaff-4622-91e5-031f977be9dc

Secret delete link
https://designer.mocky.io/manage/delete/0c12d192-aaff-4622-91e5-031f977be9dc/4I989V0FTFT5PFteeJu62Ub1chUuCHXGmEaz
----------------------------------------------------------------------------------------------------------------------------
